# WebFlux

./: README.md  pom.xml
src/main/java/org/example/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeWebClient.java  EmployeeWebSecurityConfig.java  Main.java
